Three modes of analysis is been done for a "Google Play Store Apps" dataset. The dataset was taken from the kaggle.

dataset link: https://www.kaggle.com/theodoreadriano/eda-google-play-store-app-data/data

website link: https://sites.google.com/view/hiddenteslatce/home

A project on course "Programming using Python"

Project Guide: Dr. M. Nirmala Devi, AP, CSE, TCE

Team members: Jose Antony I, Karthick N, Vijay Adhithyan M

Thiagarajar College of Engineering, Madurai-625015